<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <title>Instituto de Salud P&uacute;blica</title>
</head>
<body>
<div class="wrp">

    <div class="hdr">

        <section id="menu">
            <div class="container-fluid">
                <div class="row">

                    <nav class="navbar navbar-expand-lg fixed-top">
                        <a class="navbar-brand col-4 col-md-4" href="#">
                            <img src="img/logo-head.png" width="200" alt="" class="img-fluid">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">

                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">
                                        <i class="fas fa-home"></i> INICIO</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="register.html">
                                        <i class="fa fa-user"></i> REGISTRO CLIENTES</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="login.html">
                                        <i class="fas fa-sign-in-alt "></i> INTRANET</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </section>

    </div> <!-- hdr -->

    <div class="cnt">

        <section id="news" class="pb-3">
            <div class="container">

                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <h2>Noticias</h2>
                    </div>
                    <div class="col-12 text-center">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet, atque facere illo in
                            inventore ipsum itaque mollitia nemo odit officia optio perspiciatis, quasi quibusdam,
                            recusandae saepe tenetur voluptate voluptates?</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 col-md-4 mb-3">

                        <div class="card">
                            <img class="card-img-top img-fluid" src="img/c1.png">
                            <div class="card-body">
                                <h5 class="card-title">T&iacute;tulo del Art&iacute;culo</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A dolor
                                    labore quisquam soluta tenetur. Velit?</p>
                                <div class="text-center">
                                    <a href="article.html" class="bt"><i
                                            class="fas fa-arrow-alt-circle-right fa-2x"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-md-4 mb-3">


                        <div class="card">
                            <img class="card-img-top img-fluid" src="img/c2.png">
                            <div class="card-body">
                                <h5 class="card-title">T&iacute;tulo del Art&iacute;culo</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Aspernatur commodi dolorum exercitationem libero obcaecati reiciendis.</p>
                                <div class="text-center">
                                    <a href="article.html" class="bt"><i
                                            class="fas fa-arrow-alt-circle-right fa-2x"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-4 mb-3">
                        <div class="card">
                            <img class="card-img-top img-fluid" src="img/c3.png">
                            <div class="card-body">
                                <h5 class="card-title">T&iacute;tulo del Art&iacute;culo</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A
                                    delectus error est, libero soluta voluptatum.</p>
                                <div class="text-center">
                                    <a href="article.html" class="bt"><i
                                            class="fas fa-arrow-alt-circle-right fa-2x"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-4 mb-3">
                        <div class="card">
                            <img class="card-img-top img-fluid" src="img/c2.png">
                            <div class="card-body">
                                <h5 class="card-title">T&iacute;tulo del Art&iacute;culo</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Consequatur enim facere neque quasi unde veritatis.</p>
                                <div class="text-center">
                                    <a href="article.html" class="bt"><i
                                            class="fas fa-arrow-alt-circle-right fa-2x"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-4 mb-3">
                        <div class="card">
                            <img class="card-img-top img-fluid" src="img/c1.png">
                            <div class="card-body">
                                <h5 class="card-title">T&iacute;tulo del Art&iacute;culo</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Architecto doloribus eum fugit quas ratione rerum!</p>
                                <div class="text-center">
                                    <a href="article.html" class="bt"><i
                                            class="fas fa-arrow-alt-circle-right fa-2x"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-4 mb-3">
                        <div class="card">
                            <img class="card-img-top img-fluid" src="img/c3.png">
                            <div class="card-body">
                                <h5 class="card-title">T&iacute;tulo del Art&iacute;culo</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi
                                    et ex id minus! Quas, veritatis!</p>
                                <div class="text-center">
                                    <a href="article.html" class="bt"><i
                                            class="fas fa-arrow-alt-circle-right fa-2x"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

    </div> <!-- cnt -->

</div> <!-- wrp -->

<div class="foot">
    <div class="push">

        <div class="container">
            <div class="row align-items-center justify-content-md-center text-center">
                <div class="col-12 col-md-4">
                    <h6>Estamos en contacto:</h6>
                    <ul class="cto-list">
                        <li><i class="fas fa-phone"></i> +56 9 5652 9876</li>
                        <li><i class="fas fa-envelope"></i> contacto@isp.cl</li>
                        <li><i class="fas fa-location-arrow"></i> Alonso de Ovalle #1586</li>
                    </ul>
                </div>
                <div class="line"></div>
                <div class="col-12 col-md-3 pb-3 pb-md-0">
                    <h6>Síguenos!</h6>
                    <ul class="rs-list">
                        <li><a href="http://www.facebook.com"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="http://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="http://www.youtube.com"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="http://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-5 mb-3 mb-md-0">
                    <img class="img-fluid" src="img/logo-foot.png" width="150" alt="">
                </div>
            </div>
        </div>

    </div>
    <div class="ft">
        <div class="container">
            <div class="row">
                <div class="col text-center ">
                    <h6>Copyright &reg; - On Tour 2018</h6>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="js/jquery-3.3.1.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/app.js"></script>
</body>
</html>