<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <title>Recepci&oacute;n de Muestras</title>
</head>
<body>
<div class="wrp">

    <div class="hdr">

        <section id="menu">
            <div class="container-fluid">
                <div class="row">

                    <nav class="navbar navbar-expand-lg fixed-top">
                        <a class="navbar-brand col-4 col-md-4" href="#">
                            <img src="img/logo-head.png" width="200" alt="" class="img-fluid">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">

                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">
                                        <i class="fas fa-home"></i> INICIO</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="register.html">
                                        <i class="fa fa-user"></i> REGISTRO CLIENTES</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="login.html">
                                        <i class="fas fa-sign-in-alt "></i> INTRANET</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </section>

    </div> <!-- hdr -->

    <div class="cnt">
        <section id="m-reception" class="pb-3">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <h2>Recepci&oacute;n de Muestras</h2>
                    </div>
                    <div class="col-12 col-md-8 col-xl-6">
                        <form>
                            <h5>Datos Cliente</h5>
                            <div class="form-group">
                                <input type="search" class="form-control" placeholder="Código Cliente">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Rut Cliente">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Nombre Cliente">
                            </div>
                        </form>
                    </div>
                    <div class="col-12 col-md-4 col-xl-4">
                        <form>
                            <h5>Fecha De Recepci&oacute;n</h5>
                            <div class="form-group">
                                <input type="date" class="form-control">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="T&eacute;mperatura de Muestra">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="C&aacute;ntidad de Muestra">
                            </div>
                        </form>
                    </div>
                    <div class="col-12 col-lg-10">
                        <form>
                            <h5>Tipo de An&aacute;lisis a Realizar</h5>
                            <div class="form-group">
                                <select class="form-control">
                                    <option>Micotoxinas</option>
                                    <option>Metales Pesados</option>
                                    <option>Plaguicidas Prohibidos</option>
                                    <option>Marea Roja</option>
                                    <option>Bacterias Nocivas</option>
                                </select>
                            </div>
                            <button type="submit" class="btn mb-3">Agregar</button>
                            <div class="form-group">
                                <textarea type="text" class="form-control"></textarea>
                            </div>
                            <button type="submit" class="btn">Guardar</button>
                            <button type="submit" class="btn">Salir</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div> <!-- cnt -->

</div> <!-- wrp -->

<div class="foot">
    <div class="push">

        <div class="container">
            <div class="row align-items-center justify-content-md-center text-center">
                <div class="col-12 col-md-4">
                    <h6>Estamos en contacto:</h6>
                    <ul class="cto-list">
                        <li><i class="fas fa-phone"></i> +56 9 5652 9876</li>
                        <li><i class="fas fa-envelope"></i> contacto@isp.cl</li>
                        <li><i class="fas fa-location-arrow"></i> Alonso de Ovalle #1586</li>
                    </ul>
                </div>
                <div class="line"></div>
                <div class="col-12 col-md-3 pb-3 pb-md-0">
                    <h6>Síguenos!</h6>
                    <ul class="rs-list">
                        <li><a href="http://www.facebook.com"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="http://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="http://www.youtube.com"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="http://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-5 mb-3 mb-md-0">
                    <img class="img-fluid" src="img/logo-foot.png" width="150" alt="">
                </div>
            </div>
        </div>

    </div>
    <div class="ft">
        <div class="container">
            <div class="row">
                <div class="col text-center ">
                    <h6>Copyright &reg; - On Tour 2018</h6>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="js/jquery-3.3.1.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/app.js"></script>
</body>
</html>