<section id="news" class="pb-3">
    <div class="container">

        <div class="row justify-content-center">
            <div class="col-12 text-center">
                <h2>Noticias</h2>
            </div>
            <div class="col-12 text-center">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet, atque facere illo in
                    inventore ipsum itaque mollitia nemo odit officia optio perspiciatis, quasi quibusdam,
                    recusandae saepe tenetur voluptate voluptates?</p>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-md-4 mb-3">

                <div class="card">
                    <img class="card-img-top img-fluid" src="img/c1.png">
                    <div class="card-body">
                        <h5 class="card-title">T&iacute;tulo del Art&iacute;culo</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A dolor
                            labore quisquam soluta tenetur. Velit?</p>
                        <div class="text-center">
                            <a href="article.html" class="bt"><i
                                    class="fas fa-arrow-alt-circle-right fa-2x"></i></a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-12 col-md-4 mb-3">


                <div class="card">
                    <img class="card-img-top img-fluid" src="img/c2.png">
                    <div class="card-body">
                        <h5 class="card-title">T&iacute;tulo del Art&iacute;culo</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Aspernatur commodi dolorum exercitationem libero obcaecati reiciendis.</p>
                        <div class="text-center">
                            <a href="article.html" class="bt"><i
                                    class="fas fa-arrow-alt-circle-right fa-2x"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4 mb-3">
                <div class="card">
                    <img class="card-img-top img-fluid" src="img/c3.png">
                    <div class="card-body">
                        <h5 class="card-title">T&iacute;tulo del Art&iacute;culo</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A
                            delectus error est, libero soluta voluptatum.</p>
                        <div class="text-center">
                            <a href="article.html" class="bt"><i
                                    class="fas fa-arrow-alt-circle-right fa-2x"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4 mb-3">
                <div class="card">
                    <img class="card-img-top img-fluid" src="img/c2.png">
                    <div class="card-body">
                        <h5 class="card-title">T&iacute;tulo del Art&iacute;culo</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Consequatur enim facere neque quasi unde veritatis.</p>
                        <div class="text-center">
                            <a href="article.html" class="bt"><i
                                    class="fas fa-arrow-alt-circle-right fa-2x"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4 mb-3">
                <div class="card">
                    <img class="card-img-top img-fluid" src="img/c1.png">
                    <div class="card-body">
                        <h5 class="card-title">T&iacute;tulo del Art&iacute;culo</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Architecto doloribus eum fugit quas ratione rerum!</p>
                        <div class="text-center">
                            <a href="article.html" class="bt"><i
                                    class="fas fa-arrow-alt-circle-right fa-2x"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4 mb-3">
                <div class="card">
                    <img class="card-img-top img-fluid" src="img/c3.png">
                    <div class="card-body">
                        <h5 class="card-title">T&iacute;tulo del Art&iacute;culo</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi
                            et ex id minus! Quas, veritatis!</p>
                        <div class="text-center">
                            <a href="article.html" class="bt"><i
                                    class="fas fa-arrow-alt-circle-right fa-2x"></i></a>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</section>
