/*
################
               fonts
################
*/

@font-face {
    font-family: 'Gilroy-BoldItalic';
    src: url("../font/Gilroy-ExtraBoldItalic.eot?") format("eot"),
    url("../font/Gilroy-ExtraBoldItalic.woff") format("woff"),
    url('../font/Gilroy-ExtraBoldItalic.woff2') format('woff2'),
    url("../font/Gilroy-ExtraBoldItalic.ttf") format("truetype"),
    url("../font/Gilroy-ExtraBoldItalic.svg") format('svg'); ;
}

@font-face {
    font-family: 'Gilroy-Medium';
    src: url("../font/Gilroy-Medium.eot?") format("eot"),
    url("../font/Gilroy-Medium.woff") format("woff"),
    url('../font/Gilroy-Medium.woff2') format('woff2'),
    url("../font/Gilroy-Medium.ttf") format("truetype"),
    url("../font/Gilroy-Medium.svg") format('svg'); ;
}

/*
################
               base
################
*/

* {
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    height: 100%;

}

.wrp {
    min-height: 100%;
}

.hdr {
    margin-top: 160px;

}

@media (max-width: 576px) {
    .hdr {
        margin-top: 130px;

    }
}

.cnt {
    overflow: auto;
    padding-bottom: 200px;
}

.foot {
    position: relative;
    height: 200px;
    margin-top: -200px;
    clear: both;
}

/*
################
               text-buttons
################
*/

p {
    font-family: "Lucida Grande";
    color: lightslategray;
    font-size: 0.85em;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Gilroy-BoldItalic;
    color: #0065b2;
    text-transform: uppercase;

}

h5, h6 {
    font-family: Gilroy-BoldItalic;
    color: #5f5f5f;
    text-transform: uppercase;
}

.btn {
    background-color: #0065b2 !important;
    color: white;
    border: none;
    transition: 0.5s;

}

.btn:hover {
    background-color: #1c76ba !important;
    color: white;
    border: none;
}

.btn:active {
    background-color: #5598cb !important;
    color: white;
    border: none;

}

/*
################
               nav
################
*/

.navbar {
    margin: 0;
    border: 0;
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-box-shadow: 0px 6px 4px -4px rgba(209, 205, 209, 1);
    -moz-box-shadow: 0px 6px 4px -4px rgba(209, 205, 209, 1);
    box-shadow: 0px 6px 4px -4px rgba(209, 205, 209, 1);
}

.navbar-nav .nav-item a {
    color: #0065b2 !important;
    font-family: Gilroy-BoldItalic, sans-serif;
    font-size: 1.1em;
    text-align: center;
    transition: 0.5s;
}

.navbar-nav .nav-item a:hover {

    color: #3f97be !important;
}

.navbar-nav .nav-item a:active {
    color: #c4d5d9 !important;

}

@media only screen and (max-width: 992px) {
    .navbar a {
        width: 100%;
    }

    .navbar-toggler-icon {
        background-image: url("../img/ham.png");
    }

    .navbar-toggler {
        border: none;
    }

    .navbar-toggler:hover {
        filter: grayscale(10%);
        -webkit-filter: grayscale(10%);
    }
}

@media (max-width: 991px) {
    .navbar-nav .nav-item a {
        background-color: #5f9ece;
        color: white !important;
        border-top: white 1px solid;
    }

    .navbar-nav .nav-item a:hover {
        background-color: #0065b2;
        color: white !important;

    }

    .navbar-nav .nav-item a:active {
        background-color: #bfd8eb;

    }
}

/*
################
               content / index
################
*/

.bt {
    color: #0065b2 !important;
    transition: 0.5s;

}

.bt:hover {
    color: #1c76ba !important;
}

.bt:active {
    color: #5598cb !important;

}

/*
################
               foot
################
*/

.push {
    height: 150px;
    background-color: #c6d3d7;
    color: white;
    padding-top: 20px;
}

.ft {
    height: 50px;
    background-color: #2b76a5;
    color: white;
    padding-top: 10px;
    bottom: 0;
    left: 0;

}

.push h6,
.ft h6 {
    color: white;
}

.rs-list {
    list-style: none;
    font-size: 40px;
}

@media (max-width: 991px) {
    .rs-list {
        list-style: none;
        font-size: 30px;
    }
}

@media (max-width: 767px) {
    .rs-list {
        list-style: none;
        font-size: 50px;
    }

    .push {
        height: 390px;

    }
}

.rs-list li {
    display: inline-block;
    align-items: center;
}

.rs-list a {
    color: #fff;
}

.rs-list a:hover {
    color: #2b76a5;
}

.cto-list {
    list-style: none;
}






